<!DOCTYPE html>
<html>
   <head>
      <title>Grapple</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
      <link rel="stylesheet" href="stylesheets/bootstrap-theme.min.css">
      <link href="stylesheets/custom.css" rel="stylesheet">
      <link rel="stylesheet" href="stylesheets/style.css">
      <script src="js/jquery.js"></script>
      <script src="js/wookmark.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <style>

      .tiles-wrap img {  
      -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out; }

      </style>
      <style>
         .btn-primary {
         background-image: inherit; }
         .btn-primary:hover { background-color: ; }
         .property-features .date { font-size: 14px; }
         #header { padding-bottom:50px;  min-height:0px;} .heading-title { margin-top: 0px; }body { background: #fff; font-family: 'Roboto', sans-serif; }
         .heading_admi h3 {     font-size: 14px;
         font-family: monospace; color: #4fc1e9; }
         .admission_title { padding: 0px 20px; }
         .heading_admi span { color: #000; font-size: 12px;  }
         .property-image img {
         margin-left: auto;
         margin-right: auto;
         max-width: inherit;
         width: inherit;
         display: table-cell;
         vertical-align: middle;
         /* height: auto; */
         }
         .property-features span {
         padding: 2px 5px;
         font-size: 16px;
         font-weight: bold;
         }
         .property-features {
         display: block;
         padding: 5px 10px;
         background:inherit; 
         color: #4fc1e9;
         }
         .property-content {
         padding: 0px 15px;
         }
      </style>
   </head>
   <body id="top">
      <!-- begin:navbar -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-top">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><span>Gra<strong>pple.</strong></span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-top">
               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li ><a href="">Services</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="school.html">School</a></li>
                        <li><a href="colleges.html">Colleges</a></li>
                        <li><a href="universities.html">Universities</a></li>
                     </ul>
                  </li>
                  <li><a href="">About Us</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="">Search (Grid View)</a></li>
                        <li><a href="">Search (List View)</a></li>
                        <li><a href="">Category (Grid View)</a></li>
                        <li><a href="">Category (List View)</a></li>
                        <li><a href="">Single page</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="">Blog Archive</a></li>
                        <li><a href="">Blog Single</a></li>
                        <li><a href="l">About</a></li>
                        <li><a href="">Contact</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- end:navbar -->
      <!-- begin:header -->
      <div id="header" class="header-slide" style="position: relative; z-index: 0; background: none;">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="quick-search">
                     <div class="row">
                        <form role="form">
                           <div class="col-md-4 col-sm-12 col-xs-12">
                              <div class="form-group">
                                 <label for="location">City</label>
                                 <select class="form-control">
                                    <option>Karachi</option>
                                    <option>Islamabad</option>
                                    <option>Lahore</option>
                                    <option>Multan</option>
                                 </select>
                              </div>
                           </div>
                           <!-- break -->
                           <div class="col-md-4 col-sm-12 col-xs-12">
                              <div class="form-group">
                                 <label for="country">Institute</label>
                                 <select class="form-control">
                                    <option>Universities</option>
                                    <option>Colleges</option>
                                    <option>Schools</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-12 col-xs-12">
                              <input type="submit" name="submit" value="Search" class="btn btn-primary btn-lg btn-block" style="margin-top: 30px; padding: 3px 7px;">
                           </div>
                           <!-- break -->
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end:header -->
      <!--<div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="heading-title">
                  <h2>Universities</h2>
               </div>
            </div>
         </div>
      </div>-->
      <div class="container-fluid">
         <ul class="tiles-wrap animated" id="wookmark1" >
            <li>
              <a href="#myModal" data-toggle="modal" data-toggle="modal">
               <div class="each-item">
                  <img class="img-responsive" src="images/Ucpp.jpg" alt="">
               </div>

               </a>
            </li>
            <li>
               <div class="middle">
                  <img class="img-responsive" src="images/ngs.png" alt="">
               </div>
            </li>
            <li>
              <a href="#myModal2" data-toggle="modal" data-toggle="modal">
               <div class="each-item">
                  <img class="img-responsive" src="images/lahore.jpg" alt="">
               </div>
               </a>
            </li>
            <li>
               <div class="each-item middle">
                  <img class="img-responsive" src="images/gifts.png" alt="">
               </div>
            </li>
            <li>
               <img class="img-responsive" src="images/sza.jpg" alt="">
            </li>
            <li>
               <div class="each-item middle">
                  <img class="img-responsive" src="images/cothm.png" alt="">
               </div>
            </li>
            <li>
               <div class="each-item middle">
                  <img class="img-responsive" src="images/gifts.png" alt="">
               </div>
            </li>
            <li>
               <img class="img-responsive" src="images/sza.jpg" alt="">
            </li>
            <li>
               <div class="each-item middle">
                  <img class="img-responsive" src="images/cothm.png" alt="">
               </div>
            </li>
            <li>
               <div class="each-item middle">
                  <img class="img-responsive" src="images/kips.jpg" alt="">
               </div>
            </li>
            <li>
               <img class="img-responsive" src="images/au.jpg" alt="">
            </li>
            <li>
               <div class="each-item middle">
                  <img class="img-responsive" src="images/cothm.png" alt="">
               </div>
            </li>
            <li>
               <img class="img-responsive" src="images/leads.jpg" alt="">
            </li>
            <li>
               <div class="each-item middle">
                  <img class="img-responsive" src="images/kips.jpg" alt="">
               </div>
            </li>
         </ul>
      </div>


      <div class="container text-center">

       <ul class="pagination pagination-lg">
       <li><a href="#">Previous</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
     <li><a href="#">Next</a></li>
  </ul>

  </div>



      <!-- begin:footer -->
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="widget">
                     <h3>Top Universities</h3>
                     <ul class="list-unstyled">
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Bungalows</a></li>
                        <li><a href="#">Serviced Residence</a></li>
                        <li><a href="#">Villa</a></li>
                     </ul>
                  </div>
               </div>
               <!-- break -->
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="widget">
                     <h3>Top Colleges</h3>
                     <ul class="list-unstyled">
                        <li><a href="#">Lorenso</a></li>
                        <li><a href="#">Bardiman</a></li>
                        <li><a href="#">Tarjono noto boto limo</a></li>
                        <li><a href="#">Surti</a></li>
                        <li><a href="#">Ngatinem</a></li>
                     </ul>
                  </div>
               </div>
               <!-- break -->
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="widget">
                     <h3>Top Schools</h3>
                     <ul class="list-unstyled">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">How To</a></li>
                        <li><a href="#">Market Trend</a></li>
                        <li><a href="#">Android App</a></li>
                        <li><a href="#">IOS App</a></li>
                     </ul>
                  </div>
               </div>
               <!-- break -->
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="widget">
                     <h2>Grapple.</h2>
                     <address>
                        <strong>Grapple theme.</strong><br>
                        9.5 Main Street, Jjrn Plrt Btl<br>
                        <br>
                        Telp. : +62-345678910<br>
                        Email : hello@grapple.com
                     </address>
                  </div>
               </div>
               <!-- break -->
            </div>
            <!-- break -->
            <!-- begin:copyright -->
            <div class="row">
               <div class="col-md-12 copyright">
                  <p>Copyright © 2014 Company, Inc. All Right Reserved.</p>
                  <p>Theme : Grapple Designed by <strong>Mad Digital.</strong></p>
                  <a href="#top" class="btn btn-primary scroltop"><i class="fa fa-angle-up"></i></a>
                  <ul class="list-inline social-links">
                     <li><a href="#" class="icon-twitter" rel="tooltip" title="" data-placement="bottom" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#" class="icon-facebook" rel="tooltip" title="" data-placement="bottom" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#" class="icon-gplus" rel="tooltip" title="" data-placement="bottom" data-original-title="Gplus"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
               </div>
            </div>
            <!-- end:copyright -->
         </div>
      </div>
      <!-- end:footer -->
      <style>
         .each-item {
         position: relative;
         overflow: hidden;
         }
         .tiles-wrap img {
         display: block;
             border: 1px solid #cfcfcf;
              padding: 5px;
              border-radius: 2px;
                  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
            
         }


         .tiles-wrap {
         position: relative; /** Needed to ensure items are laid out relative to this container **/
         margin: 0px;
         padding: 0;
         list-style-type: none;
         display: none;
         }
         /**
         * Grid items
         */
         .tiles-wrap li {
         display: block;
         opacity: 0;
         text-align: center;
         list-style-type: none;
         background-color: #fff;
         float: left;
         cursor: pointer;
         width: 400px;
         padding:0px;
         -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0);
         -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0);
         box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0);
         -webkit-border-radius: 0px;
         -moz-border-radius: 0px;
         border-radius: 0px;
         }
         .tiles-wrap.wookmark-initialised.animated li {
         -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
         -o-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
         }
         .tiles-wrap.wookmark-initialised li {
         opacity: 1;
         }
         .tiles-wrap li.wookmark-inactive {
         visibility: hidden;
         opacity: 0;
         }
         .tiles-wrap li:hover {
         background-color: #fafafa;
         }
         .tiles-wrap img {
         display: block;
         }
         .tiles-wrap a {
         color: #555;
         text-align: center;
         /* display: table-cell; */
         width: 200px;
         height: 200px;
         font-size: 2em;
         font-weight: bold;
         text-decoration: none;
         }
         .tile-loading:after {
         display: block;
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         background-color: #ddd;
         content: "Loading\2026";
         padding-top: 20px;
         color: #999;
         }
         /**
         * Filters
         */
         #filters {
         list-style-type: none;
         text-align: center;
         margin: 0 5% 0 5%;
         }
         #filters:after {
         content: ".";
         display: block;
         clear: both;
         visibility: hidden;
         line-height: 0;
         height: 0;
         }
         #filters li {
         font-size: 12px;
         float: left;
         padding: 6px 8px 4px;
         cursor: pointer;
         margin: 0 10px;
         -webkit-transition: all 0.15s ease-out;
         -moz-transition: all 0.15s ease-out;
         -o-transition: all 0.15s ease-out;
         transition: all 0.15s ease-out;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;
         }
         #filters li:hover {
         background: #4281f5;
         color: #ffffff;
         }
         #filters li.active {
         background: #4281f5;
         color: #ffffff;
         }
         .each-item .list-inline li {     display: inline-block;
         width: 30px;
         background-color: inherit;
         } .each-item button { font-size:14px;}
         .fade.in { background-color: rgba(0, 0, 0, .7);}
         .padnone { padding: 0px; }
         .closeBtn {     position: absolute;
    right: 15px;
    top: 30px;
    color: #fff; }


      </style>
      <script type="text/javascript">
         window.onload = function () {
         
         
           var wookmark1 = new Wookmark('#wookmark1', {
             outerOffset: 12, // Optional, the distance to the containers border
             itemWidth: 410 // Optional, the width of a grid item
           });
         
         $(".tab-content").hide();
         $("#tab-1").show();
         };
          
      </script>


        <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header padnone">
          <button type="button" class="close closeBtn" data-dismiss="modal">&times;</button>
          <img class="img-responsive" src="images/Ucpp.jpg" width="100%">
        </div>
       
       
      </div>
      
    </div>
  </div>



<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header padnone">
          <button type="button" class="close closeBtn" data-dismiss="modal">&times;</button>
          <img class="img-responsive" src="images/lahore.jpg" width="100%">
        </div>
       
       
      </div>
      
    </div>
  </div>
   </body>
</html>