
@media (max-width: 1200px){ 
   .service .service-item{ min-height:302px;} 
   .banner .slide-two {top: 38%;}


}



@media (max-width: 1024px) {
	
	
}








@media (max-width: 991px) {
	.banner .slide-one {bottom: 80px;  position: absolute; top: 50%;transform: translateY(-50%); height:259px;}
	.banner .slide-one h2 {font-size: 44px; margin-top:0px;}
	.banner .slide-two h3 {font-size: 32px;}
	.banner .slide-two {bottom: 30px;}
	.banner .slide-one p,.banner .slide-two p {font-size: 19px; line-height: 23px; margin-top: 10px;}
	.banner .slide-two .btn {margin-top: 18px;}
	.banner .slide-two {top: 35%;}
	.banner .slide-two .showcase {max-width: 330px;}
	.typo-hipa{display:none;}
	.hippa-heading { color: #fff; font-size: 6em;   width: 71%; text-align: right;}
     div#hipa p {color: #fff; font-size: 18px; line-height: 29px; letter-spacing: 1px; width: 65%; margin: 0 70px 30px auto;}
	#modal{ display:none !important;}
	.modal-backdrop{ display:none !important;}
	



/* Tablets */
@media (max-width: 767px){
	body{padding-top: 0;}
	/* Default Padding */
	.header-info{display: none !important;	}
	.pad{padding: 80px 0px;}
	.banner .slide-one {bottom: 80px;  position: absolute; top: 50%; transform: translateY(-50%); height:259px; height:130px;}
    .mrg-t-cust{margin-top:50px;}
	.header-info{display: none !important;	}
	.navbar-header .navbar-brand img{max-width: 85px !important;}
	.navbar-default .navbar-nav > li > a{padding: 7px 15px !important; font-size: 14px;}
    .v-center{ margin-top:10px; height: 44px;}
	.navbar-default .navbar-nav > li > a,
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus{border: 0px;}
	.navbar-default .navbar-nav > li > a:hover {background: #f5f5f5;}
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus{border: 0px;}
	.navbar-default .nav .open>a, .navbar-default .nav .open>a:hover, .navbar-default .nav .open>a:focus,
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav>.dropdown>a:focus{border: 0px;}
	.navbar-default .nav .dropdown-menu{padding: 0; border: 0;}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a{padding-top: 7px; padding-bottom: 7px; padding-left: 15px; font-size: 13px; border-bottom-color: #ddd; border-radius: 0 !important;}
	.navbar-default .navbar-nav .open .dropdown-menu>li:first-child>a{border-top: 1px solid #ddd;}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color: #fff;}
	.banner .carousel .carousel-control{display: none !important;}
	.banner .slide-one {bottom: 0px !important;}
	.banner .slide-one h2 {margin-bottom: 0;font-size: 32px !important;}
	.banner .slide-one p{display: none;}
	.banner .slide-two .showcase {max-width: 210px !important;}
	.banner .slide-one .btn {margin-top: 20px; padding: 7px 20px; font-size: 13px;}
	.footer-content {max-width: 430px; margin: 0 auto; margin-bottom: 30px;}
	.footer .copy-right{display: block;float: none !important; text-align: center;}
	.video{ padding-top:0px;}
	 div#hipa p {color: #fff; font-size: 18px; line-height: 29px; letter-spacing: 1px; width: 65%; margin: 0 auto 30px auto;}
	.hippa-heading { color: #fff; font-size: 5em; width: 100%; text-align: center;}
	.map-content h2 { text-align:center; font-size:50px;}
	.service .service-item {min-height: 250px;}
	.img-ring{display:none;}
	.banner .slide-two {top: 45%;}
	.banner .slide-two p {font-size: 16px;}
	.banner .slide-two .btn { display: inline-block; margin-top: 10px; padding: 7px 13px; font-size: 13px;}
	.banner .slide-one .btn { display: inline-block; margin-top: 10px; padding: 7px 13px; font-size: 13px;}
	.map-content p{text-align:center;}
	.container .default-header h3 {font-size:38px;}
	
}


@media (max-width: 555px){
	.hippa-heading { color: #fff; font-size: 4em;}
	 div#hipa p { color: #fff; font-size: 16px; line-height: 23px; letter-spacing: 1px; width: 100%; margin: 0 auto 30px auto;}
	.for-mobile{display:block !important;}
	.for-web{display:none;}
	.banner .slide-two {top: 40%;}
}

   




	/* Mobile phones */
@media (max-width: 480px){	
	.banner .slide-two .showcase {display: none;}
	.portfolio .p-element { width: 100% !important; }	
	.pricing .pricing-item .pricing-details span{font-size: 13px;}
	.banner .slide-two {top: 32%;}
	.banner .slide-two p {font-size: 14px; word-spacing: 0px;}
	
}

@media (max-width: 400px){
	.banner .slide-two p {font-size: 11px; line-height: 18px;}
	.banner .slide-two {top: 28%;}
	.banner .slide-two .btn { display: inline-block; margin-top: 10px; padding: 7px 7px; font-size: 11px;}
	.banner .slide-one .btn { display: inline-block; margin-top: 10px; padding: 7px 7px; font-size: 11px;}
	.map-content h2{font-size:30px;}
	
}